<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width-device-width-user-scalable=no, inicial-scale=1, maximum scale=1, minimum-scale=1">
<title>Hoja De Vida</title>
</head>

<body bgcolor=#ececec>

  <svg  width="300px" height="200px"  viewbox="0 0 1200 400">
<image xlink:href="D:\VIDEOS\NextU\Hipervinculos\html\Hoja De Vida\image/FMR.SVG" width="900px" height="600px" x="60px" Y="60px"></image>
  </svg>

  <center><font size=24 color= black>
  HOJA DE VIDA</font></center><hr width ="" size="4">

<h2><strong>Datos Personales</strong></h2>

<h3><strong>NOMBRES:</strong><em>YEISSON FABIAN</em></h3>
<h3><strong>APELLIDOS:</strong><em>MORENO RONCANCIO</em></h3>
<h3><strong>FECHA Y LUGAR DE NACIMIENTO:</strong><em>12/DEC/1984 , LIBANO TOLIMA</em></h3>

<ul>
<li><a href="D:\VIDEOS\GIT\hoja de vida/curriculum.html"> Inicio</a></li>
  <li><a href="D:\VIDEOS\GIT\hoja de vida/educacion.html">Educacion</a></li>
  <li><a href="D:\VIDEOS\GIT\hoja de vida/experiencia.htmll">Experiencia</a></li>
</ul>

<h2><strong>Infornacion Personal</strong></h2>

 <img src="D:\VIDEOS\NextU\Hipervinculos\html\Hoja De Vida\image/fabian.jpg" alt="fabian" title="fabian" width"500px" height="250px" /></a>


<h2><strong>Perfil</strong></h2>
<p>
Soy una persona  responsable, dinámica, disciplinada, perseverante con capacidad para trabajar en equipo y bajo presión en busca del logro de los objetivos propuestos, que me permita el crecimiento personal y profesional.
</p>

<h2><strong>Pie De Pagina</strong></h2>

<h3><strong>DIRECCION:</strong><em>CARRERA 50 # 85 - 16 PORTOALEGRE -CUBA</em></h3>
<h3><strong>TELEFONO:</strong><em>3167447053</em></h3>
<h3><strong>CORREO ELECTRONICO: <a href="email"><em>fmoreno443@gmail.com</em></a> <a href="email"><em>katamaran1263@hotmail.com</em></a>

</body>
</html>
